FFBeast Wheel WebHID API: ReportType
Enumeration ReportType
Index
Enumeration Members
AdcSettingsFeature
CreateNewEffect
DeviceGain
EffectOperation
EffectSettingsFeature
FirmwareLicenseFeature
GenericInputOutput
GpioSettingsFeature
HardwareSettingsFeature
JoystickInput
PIDBlockFree
PIDBlockLoad
PIDDeviceControl
PIDPool
PIDState
SetCondition
SetConstantForce
SetEffect
SetEnvelope
SetPeriodic
SetRampForce
Enumeration Members
AdcSettingsFeature
AdcSettingsFeature: 162
CreateNewEffect
CreateNewEffect: 17
DeviceGain
DeviceGain: 29
EffectOperation
EffectOperation: 26
EffectSettingsFeature
EffectSettingsFeature: 34
FirmwareLicenseFeature
FirmwareLicenseFeature: 37
GenericInputOutput
GenericInputOutput: 163
GpioSettingsFeature
GpioSettingsFeature: 161
HardwareSettingsFeature
HardwareSettingsFeature: 33
JoystickInput
JoystickInput: 1
PIDBlockFree
PIDBlockFree: 27
PIDBlockLoad
PIDBlockLoad: 18
PIDDeviceControl
PIDDeviceControl: 28
PIDPool
PIDPool: 19
PIDState
PIDState: 18
SetCondition
SetCondition: 19
SetConstantForce
SetConstantForce: 21
SetEffect
SetEffect: 17
SetEnvelope
SetEnvelope: 18
SetPeriodic
SetPeriodic: 20
SetRampForce
SetRampForce: 22
