FFBeast Wheel WebHID API: SettingField
Enumeration SettingField
Index
Enumeration Members
AdcInvert
AdcMaxDeadZone
AdcMinDeadZone
AdcSmoothing
AdcToButtonHigh
AdcToButtonLow
AmplifierGain
BrakingLimit
ButtonMode
CalibrationMagnitude
CalibrationSpeed
DebugTorque
DirectXConstantDirection
DirectXConstantStrength
DirectXPeriodicStrength
DirectXSpringStrength
EncoderCPR
EncoderDirection
ExtensionMode
ForceDirection
ForceEnabled
IGain
IntegratedSpringStrength
MotionRange
PGain
PinMode
PolePairs
PositionSmoothing
PowerLimit
ResetCenterOnZ0
SoftStopDampeningStrength
SoftStopRange
SoftStopStrength
SpeedBufferSize
SpiClkPulseLength
SpiLatchDelay
SpiLatchMode
SpiMode
StaticDampeningStrength
TotalEffectStrength
Enumeration Members
AdcInvert
AdcInvert: 39
AdcMaxDeadZone
AdcMaxDeadZone: 35
AdcMinDeadZone
AdcMinDeadZone: 34
AdcSmoothing
AdcSmoothing: 38
AdcToButtonHigh
AdcToButtonHigh: 37
AdcToButtonLow
AdcToButtonLow: 36
AmplifierGain
AmplifierGain: 13
BrakingLimit
BrakingLimit: 18
ButtonMode
ButtonMode: 29
CalibrationMagnitude
CalibrationMagnitude: 15
CalibrationSpeed
CalibrationSpeed: 16
DebugTorque
DebugTorque: 12
DirectXConstantDirection
DirectXConstantDirection: 0
DirectXConstantStrength
DirectXConstantStrength: 2
DirectXPeriodicStrength
DirectXPeriodicStrength: 3
DirectXSpringStrength
DirectXSpringStrength: 1
EncoderCPR
EncoderCPR: 24
EncoderDirection
EncoderDirection: 21
ExtensionMode
ExtensionMode: 27
ForceDirection
ForceDirection: 22
ForceEnabled
ForceEnabled: 11
IGain
IGain: 26
IntegratedSpringStrength
IntegratedSpringStrength: 43
MotionRange
MotionRange: 5
PGain
PGain: 25
PinMode
PinMode: 28
PolePairs
PolePairs: 23
PositionSmoothing
PositionSmoothing: 19
PowerLimit
PowerLimit: 17
ResetCenterOnZ0
ResetCenterOnZ0: 41
SoftStopDampeningStrength
SoftStopDampeningStrength: 9
SoftStopRange
SoftStopRange: 7
SoftStopStrength
SoftStopStrength: 6
SpeedBufferSize
SpeedBufferSize: 20
SpiClkPulseLength
SpiClkPulseLength: 33
SpiLatchDelay
SpiLatchDelay: 32
SpiLatchMode
SpiLatchMode: 31
SpiMode
SpiMode: 30
StaticDampeningStrength
StaticDampeningStrength: 8
TotalEffectStrength
TotalEffectStrength: 4
