FFBeast Wheel WebHID API: WheelApi
Class WheelApi
WebHID-based API for communicating with the wheel controller.
Example
```
import { WheelApi } from "@shubham0x13/ffbeast-wheel-webhid-api";
const wheel = new WheelApi();
wheel.on("stateReceived", (state) => {
  console.log("Position:", state.position);
});
await wheel.connect();
// ... later
await wheel.disconnect();
wheel.destroy();
```
Hierarchy
EventEmitter<WheelEvents>
WheelApi
Index
Constructors
constructor
Properties
prefixed
Accessors
firmwareReleaseType
firmwareVersion
isConnected
lastState
positionDegrees
torqueNormalized
Methods
addListener
connect
destroy
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
readAdcExtensionSettings
readAllSettings
readEffectSettings
readFirmwareLicense
readGpioExtensionSettings
readHardwareSettings
rebootController
removeAllListeners
removeListener
resetWheelCenter
saveAndReboot
sendDirectControl
sendFirmwareActivation
sendSetting
switchToDfu
tryAutoConnect
isSupported
Constructors
constructor
new WheelApi(): WheelApi
Returns WheelApi
Overrides EventEmitter<WheelEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
firmwareReleaseType
get firmwareReleaseType(): number | null
Current firmware release type.
Returns number | null
Release type number, or null if not connected.
firmwareVersion
get firmwareVersion(): string | null
Current firmware version string.
Returns string | null
Version string (e.g., "1.2.3"), or null if not connected.
isConnected
get isConnected(): boolean
Device connection status.
Returns boolean
true if connected and opened.
lastState
get lastState(): Readonly<DeviceState> | null
Last received device state.
Returns Readonly<DeviceState> | null
Device state, or null if no state received yet.
positionDegrees
get positionDegrees(): number | null
Current wheel position in degrees.
Returns number | null
Position in degrees, or null if not connected.
torqueNormalized
get torqueNormalized(): number | null
Current torque normalized to [-100, 100] range.
Returns number | null
Normalized torque, or null if not connected.
Methods
addListener
addListener<T extends keyof WheelEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof WheelEvents
Parameters
event: T
fn: (...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
connect
connect(): Promise<boolean>
Opens the browser's device picker to connect to a wheel.
Returns Promise<boolean>
true if connection was successful.
destroy
destroy(): Promise<void>
Cleans up all resources and event listeners. Must be called when the API instance is no longer needed.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnects from the current device.
Returns Promise<void>
emit
emit<T extends keyof WheelEvents>(
    event: T,
    ...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof WheelEvents
Parameters
event: T
...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof WheelEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof WheelEvents)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: keyof WheelEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof WheelEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof WheelEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof WheelEvents
Parameters
event: T
Returns ((...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof WheelEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof WheelEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof WheelEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof WheelEvents
Parameters
event: T
fn: (...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof WheelEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof WheelEvents
Parameters
event: T
fn: (...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
readAdcExtensionSettings
readAdcExtensionSettings(): Promise<AdcSettings>
Reads the current ADC extension settings from the device.
Returns Promise<AdcSettings>
ADC settings object.
readAllSettings
readAllSettings(): Promise<DeviceSettings>
Reads all settings from the device sequentially.
Returns Promise<DeviceSettings>
Object containing all settings groups.
readEffectSettings
readEffectSettings(): Promise<EffectSettings>
Reads the current effect settings from the device.
Returns Promise<EffectSettings>
Effect settings object.
readFirmwareLicense
readFirmwareLicense(): Promise<FirmwareLicense>
Reads the firmware license information from the device.
Returns Promise<FirmwareLicense>
Firmware license object.
readGpioExtensionSettings
readGpioExtensionSettings(): Promise<GpioSettings>
Reads the current GPIO extension settings from the device.
Returns Promise<GpioSettings>
GPIO settings object.
readHardwareSettings
readHardwareSettings(): Promise<HardwareSettings>
Reads the current hardware settings from the device.
Returns Promise<HardwareSettings>
Hardware settings object.
rebootController
rebootController(): Promise<void>
Reboots the controller without saving settings.
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: keyof WheelEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WheelEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof WheelEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof WheelEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WheelEvents>[Extract<T, keyof WheelEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
resetWheelCenter
resetWheelCenter(): Promise<void>
Sets the current wheel position as center.
Returns Promise<void>
saveAndReboot
saveAndReboot(): Promise<void>
Saves current settings to flash and reboots the controller.
Returns Promise<void>
sendDirectControl
sendDirectControl(control: DirectControl): Promise<void>
Sends direct force feedback control to the device.
Parameters
control: DirectControl
Force feedback control values.
Returns Promise<void>
sendFirmwareActivation
sendFirmwareActivation(license: string): Promise<boolean>
Sends the firmware activation license key to the device. Expected format: "XXXXXXXX-XXXXXXXX-XXXXXXXX" (Hex strings)
Parameters
license: string
The license key string.
Returns Promise<boolean>
true if the format was valid and sent, false otherwise.
sendSetting
sendSetting(field: SettingField, index: number, value: number): Promise<void>
Writes a single setting value to the device.
Parameters
field: SettingField
The setting field to write.
index: number
Sub-index for array-based settings.
value: number
The value to write.
Returns Promise<void>
switchToDfu
switchToDfu(): Promise<void>
Switches the device to DFU mode for firmware updates.
Returns Promise<void>
tryAutoConnect
tryAutoConnect(): Promise<boolean>
Attempts to reconnect to a previously authorized device.
Returns Promise<boolean>
true if a device was found and connected.
Static isSupported
isSupported(): boolean
Checks if WebHID is supported in the current browser.
Returns boolean
true if supported (Chrome/Edge/Opera).
