FFBeast Wheel WebHID API: EffectSettings
Interface EffectSettings
interface EffectSettings {
    directXConstantDirection: number;
    directXConstantStrength: number;
    directXPeriodicStrength: number;
    directXSpringStrength: number;
    integratedSpringStrength: number;
    motionRange: number;
    softStopDampeningStrength: number;
    softStopRange: number;
    softStopStrength: number;
    staticDampeningStrength: number;
    totalEffectStrength: number;
}
Index
Properties
directXConstantDirection
directXConstantStrength
directXPeriodicStrength
directXSpringStrength
integratedSpringStrength
motionRange
softStopDampeningStrength
softStopRange
softStopStrength
staticDampeningStrength
totalEffectStrength
Properties
directXConstantDirection
directXConstantDirection: number
DirectX constant force direction (-1 or +1).
directXConstantStrength
directXConstantStrength: number
DirectX constant strength (0 to 100%).
directXPeriodicStrength
directXPeriodicStrength: number
DirectX periodic strength (0 to 100%).
directXSpringStrength
directXSpringStrength: number
DirectX spring strength (0 to 100%).
integratedSpringStrength
integratedSpringStrength: number
Integrated spring strength (0 to 100%).
motionRange
motionRange: number
Motion range in degrees.
softStopDampeningStrength
softStopDampeningStrength: number
Soft stop dampening strength (0 to 100%).
softStopRange
softStopRange: number
Soft stop range in degrees (added on top of MotionRange).
softStopStrength
softStopStrength: number
Soft stop strength (0 to 100%).
staticDampeningStrength
staticDampeningStrength: number
Static dampening strength (0 to 100%).
totalEffectStrength
totalEffectStrength: number
Total effect strength (0 to 100%).
