FFBeast Wheel WebHID API: GpioSettings
Interface GpioSettings
interface GpioSettings {
    buttonMode: number[];
    extensionMode: number;
    pinMode: number[];
    spiClkPulseLength: number;
    spiLatchDelay: number;
    spiLatchMode: number;
    spiMode: number;
}
Index
Properties
buttonMode
extensionMode
pinMode
spiClkPulseLength
spiLatchDelay
spiLatchMode
spiMode
Properties
buttonMode
buttonMode: number[]
Button mode configuration for 32 buttons.
See
ButtonMode
extensionMode
extensionMode: number
Extension mode.
See
ExtensionMode
pinMode
pinMode: number[]
Pin mode configuration for 10 pins.
See
PinMode
spiClkPulseLength
spiClkPulseLength: number
SPI clock pulse length in microseconds.
spiLatchDelay
spiLatchDelay: number
SPI latch delay in microseconds.
spiLatchMode
spiLatchMode: number
SPI latch mode.
See
SpiLatchMode
spiMode
spiMode: number
SPI communication mode.
See
SpiMode
