FFBeast Wheel WebHID API: HardwareSettings
Interface HardwareSettings
interface HardwareSettings {
    amplifierGain: number;
    brakingLimit: number;
    calibrationMagnitude: number;
    calibrationSpeed: number;
    debugTorque: number;
    encoderCPR: number;
    encoderDirection: number;
    forceDirection: number;
    forceEnabled: number;
    integralGain: number;
    polePairs: number;
    positionSmoothing: number;
    powerLimit: number;
    proportionalGain: number;
    speedBufferSize: number;
}
Index
Properties
amplifierGain
brakingLimit
calibrationMagnitude
calibrationSpeed
debugTorque
encoderCPR
encoderDirection
forceDirection
forceEnabled
integralGain
polePairs
positionSmoothing
powerLimit
proportionalGain
speedBufferSize
Properties
amplifierGain
amplifierGain: number
Amplifier gain setting.
See
AmplifierGain
brakingLimit
brakingLimit: number
Braking limit (0 to 100%).
calibrationMagnitude
calibrationMagnitude: number
Calibration magnitude (0 to 100%).
calibrationSpeed
calibrationSpeed: number
Calibration speed (0 to 100%).
debugTorque
debugTorque: number
Debug torque output enabled (0 = Disabled, 1 = Enabled).
encoderCPR
encoderCPR: number
Encoder counts per revolution (CPR).
encoderDirection
encoderDirection: number
Encoder direction multiplier (-1 or +1).
forceDirection
forceDirection: number
Force direction multiplier (-1 or +1).
forceEnabled
forceEnabled: number
Force feedback enabled (0 = Disabled, 1 = Enabled).
integralGain
integralGain: number
Integral gain (I-Gain) for PID.
polePairs
polePairs: number
Number of motor pole pairs.
positionSmoothing
positionSmoothing: number
Position smoothing (0 to 100%).
powerLimit
powerLimit: number
Power limit (0 to 100%).
proportionalGain
proportionalGain: number
Proportional gain (P-Gain) for PID.
speedBufferSize
speedBufferSize: number
Speed buffer size.
